BC1	ATGAGGAC
BC2	GATAAAGG
BC3	TCTGCAAG
BC4	TAGTGACA
BC5	TGAACTAC
BC6	TTTATGGT
BC7	CGCCAACC
BC8	TCCCATAC
BC9	CCATGGTG
BC10	AAAGTGGA
BC11	TCTCTACG
BC12	GTGACCTC
BC13	CGCTATAC
BC14	TCCTGCCT
BC15	GGGTCGGG
BC16	CCTGGTTG
BC17	TGACACAT
BC18	TACGGAGC
BC19	ACCCAGTT
BC20	ACCCGCAG
BC21	TCGTTGCC
BC22	GCCAGGAG
BC23	CTACGGAG
BC24	AAGGTAGC
BC25	CCGGGGCA
BC26	TTTAGGCA
BC27	TCATACTG
BC28	TAATGTGA
BC29	CCGAGAAT
BC30	AATATTAC
BC31	TGGACGCG
BC32	AACTACAC
BC33	GTAAGGCG
BC34	GGGAACTA
BC35	TCATAGAT
BC36	GTTTTCTA
BC37	ACCTTGAT
BC38	GCAGAAAT
BC39	GACGAGCG
BC40	GATACTCG
BC41	AAACGTCT
BC42	CTAGAGCA
BC43	TGAGAACG
BC44	TCGATCTC
BC45	TCGCTATA
BC46	CTATATAA
BC47	GTTTCAGA
BC48	AAAAGATG
BC49	GGACGTAT
BC50	GTACGGGC
BC51	AGATTCTA
BC52	GGACGATG
BC53	CGGAAATG
BC54	CTAACTCA
BC55	ATGCCGTG
BC56	CTCCGTAA
BC57	TTGGGCAT
BC58	ACGTCTGT
BC59	CGCAGGCT
BC60	AAACAGGG
BC61	AACTCGGT
BC62	CGACATCG
BC63	GTCCCCTA
BC64	AGACAGCT
BC65	ACTGATTC
BC66	CTTATCCG
BC67	AGGCTCCG
BC68	GCTGTGCG
BC69	GATCGAAC
BC70	AGACATTC
BC71	TGCATCAA
BC72	GCCTATCC
BC73	GACCAAAG
BC74	GAATGATC
BC75	TCTTTCAT
BC76	CAATAACA
BC77	ATGTCGGA
BC78	GATGTGTA
BC79	ATGAACTT
BC80	TCTCACTC
BC81	TCCTCGGC
BC82	CAGATAAC
BC83	CCGTTCAC
BC84	TGGAGAAC
BC85	AAGCCTGA
BC86	CTCCGGTT
BC87	CAGGACCA
BC88	GCGTGGCG
BC89	CGATCTAT
BC90	GACACCAG
BC91	CGCACCCA
BC92	GAGATTGT
BC93	ACATAATT
BC94	GATGCAGC
BC95	CAAATTCC
BC96	GAATCGAT
BC97	CACCTACG
BC98	TTCCGAGA
BC99	TTGATCGG
BC100	TTGTTTGC
BC101	AGATGTAC
BC102	CGAGGTCT
BC103	GTACATAC
BC104	TCCTATGG
BC105	TTGGACCG
BC106	CATTCGGG
BC107	GTTCCCAT
BC108	CTCATCTT
BC109	TAAGATAG
BC110	TAGGTGTG
BC111	GCTTGAAG
BC112	CACAACTA
BC113	GTCAGAAT
BC114	AACATGCC
BC115	ATACACCG
BC116	TACACGCA
BC117	GACTTAAT
BC118	TAGCTCAC
BC119	GATCTATG
BC120	TGTGTTAC
BC121	GACGCGAA
BC122	ACACATAT
BC123	ATGCTTAA
BC124	CCAAGCTT
BC125	GGCCTATT
BC126	CCTCATCC
BC127	AATGGTGA
BC128	GTATGACA
BC129	TCAGTTCT
BC130	CGACAAAA
BC131	TGATTATG
BC132	AGTGGTCG
BC133	GCGAATTT
BC134	CAGATTTG
BC135	GCCCGTGA
BC136	CTATTCTC
BC137	TCCGAAGT
BC138	CATACAAG
BC139	CATGCGCT
BC140	GAGACACA
BC141	GTCGACTT
BC142	AGTGTACA
BC143	GAATGCGT
BC144	CCCCAGAG
BC145	GCTATCAC
BC146	AGTAAGAC
BC147	GCTAGATT
BC148	TCACTGGA
BC149	AGCGGACT
BC150	TCTGGCTT
BC151	GGAAAATT
BC152	CGAACGTG
BC153	TACCACAA
BC154	TAGAAAAG
BC155	GGTATCTT
BC156	TATATTGG
BC157	CACTGAGG
BC158	GAGTATAT
BC159	CAAGTTAA
BC160	TTTTCGCT
BC161	TCGTGTAT
BC162	CGTAACTC
BC163	CGGGTCTG
BC164	AGGGTCAA
BC165	ATCAACGG
BC166	TTCCCGGG
BC167	TTGGTATC
BC168	GAGGGGCC
BC169	GGCGTAGC
BC170	CCGGTTCG
BC171	TGGACCTT
BC172	TTTTTTAG
BC173	GCTACTTC
BC174	GTCCATTG
BC175	CCAGCACC
BC176	AGGGAGCA
BC177	ACCTTCGC
BC178	ACATGCAT
BC179	ATTCGGCC
BC180	CACGCATC
BC181	GTTTCGAG
BC182	CTTCACGG
BC183	ATTAGTTT
BC184	CTCAATCC
BC185	GAGTTACC
BC186	ACCGTCCG
BC187	CCTTCCGT
BC188	CACCAAGT
BC189	AGCTCAAA
BC190	ACTGGAGG
BC191	TATTGATG
BC192	ATGCCACA
BC193	AACTGATA
BC194	GGATAGTC
BC195	GCAGGATA
BC196	GGCCCGCA
BC197	GCGATACT
BC198	TCATCTAA
BC199	CTTCGAGC
BC200	CTAGGTGA
BC201	ACAACCTC
BC202	AATGAGTG
BC203	CTAACGGT
BC204	GTTACACC
BC205	CTCATAGG
BC206	CTTTTGTG
BC207	ATTAGCAG
BC208	AGTCAATT
BC209	AAGGTTCA
BC210	AGAGCTGG
BC211	TGGGCGTA
BC212	GTAGAGGG
BC213	AGTCCGGA
BC214	CTGCAGAA
BC215	CCTAGCGA
BC216	GTAGTCTG
BC217	GCGGAACC
BC218	TCTAACGT
BC219	GGAGTCGT
BC220	TTACTTTT
BC221	ATATATCT
BC222	TGAGTGAG
BC223	GGGTGTCC
BC224	GCATTGCA
BC225	TTCGGAAG
BC226	TCATGCGC
BC227	ATCCGACG
BC228	ACGAAGCC
BC229	TTGTCCTA
BC230	GACCGGAT
BC231	ATCGGCAA
BC232	TCCAAGCT
BC233	TAGAGTAA
BC234	ATATTCAG
BC235	ATATGTTA
BC236	GGGAATCG
BC237	TTAAAGTT
BC238	CCTATACC
BC239	TGGCCTGC
BC240	CTGCCGCT
BC241	TGCTACTA
BC242	CTTAAAGT
BC243	TGTAGGGC
BC244	ACAAGTCC
BC245	ACAGACAG
BC246	CGGGAGAG
BC247	TCTCATGA
BC248	ATTGAGGC
BC249	AATCCTTG
BC250	TAGCGGCT
BC251	AATACGTC
BC252	CATTGAAA
BC253	TTGCAAAC
BC254	GCTGTAAA
BC255	CTAGGATG
BC256	GTCTCTCG
BC257	TAAGGGTC
BC258	CGCGTCAC
BC259	ATCTTTGG
BC260	CTCTGTGC
BC261	ACGCGGGG
BC262	GTCGTCCC
BC263	AATGCCCA
BC264	TAATTGGT
BC265	CGGAACAT
BC266	AAAAGGGC
BC267	AAAAATAA
BC268	AGACTTGA
BC269	ACCCCTTC
BC270	ATTCCAAG
BC271	GCTTGCCC
BC272	GAGGAAAA
BC273	TTTTATGT
BC274	ACTCACAA
BC275	GTAAACAT
BC276	CAAAGTAG
BC277	AGTATGTA
BC278	AAGACCGT
BC279	GATTGGCT
BC280	CTTGGCCA
BC281	TCGTGGTA
BC282	TATTGTAC
BC283	TTCGTGCT
BC284	CCCTGACC
BC285	ACCGATCT
BC286	ATACCTGT
BC287	ACAGGGAA
BC288	TGTTGCCA
