[Application]
app.name=ena-file-downloader-v1.2.2
app.mainjar=ena-file-downloaderv1.2.2.jar
app.version=1.0
app.preferences.id=uk/ac/ebi/ena/downloader/gui
app.mainclass=uk/ac/ebi/ena/downloader/gui/Main
app.classpath=lib/commons-codec-1.10.jar:lib/logback-classic-1.2.1.jar:lib/slf4j-api-1.7.22.jar:lib/commons-lang3-3.4.jar:lib/commons-io-2.4.jar:lib/controlsfx-8.40.13.jar:lib/ftp4j-1.7.2.jar:lib/logback-core-1.2.1.jar:lib/commons-net-3.5.jar
app.runtime=$APPDIR/runtime
app.identifier=uk.ac.ebi.ena.downloader.gui

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
